DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=property-management-database

API_VERSION=V1
API_PORT=4000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfb9d7bc184ce0
MAIL_PASSWORD=a61583bc841ca7
MAIL_ENCRYPTION=tls

JWT_KEY=acfe4084-a184-41a9-95e2-24319e41fb00
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION=5184000
